{
    "name": "keboola/developer-portal-cli-v2",
    "description": "Command line client for Keboola Developer Portal",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "symfony/console": "^6.1",
        "keboola/developer-portal-php-client": "dev-odin-PS-3477",
        "symfony/process": "^6.1"
    },
    "require-dev": {
        "keboola/coding-standard": ">=14.0",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpunit/phpunit": "^9.5.2",
        "sempro/phpunit-pretty-print": "^1.4",
        "symfony/dotenv": "^6.1"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Keboola\\DeveloperPortal\\Cli\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\DeveloperPortal\\Cli\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": "phpunit",
        "phpstan": "phpstan analyse --no-progress -c phpstan.neon",
        "phpcs": "phpcs --extensions=php src tests",
        "phpcbf": "phpcbf --extensions=php src tests",
        "phplint": "parallel-lint -j 10 --exclude vendor .",
        "build": [
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-all --strict",
            "@build"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
